input {
      generator {
        lines => [
          "line 1",
          "line 2",
          "line 3"
        ]
        # Emit all lines 3 times.
        count => 10
      }
    }

output {
  elasticsearch { 
      hosts => ["localhost:9200"]
      user => "user"
      password => "password"
      index => "rubydebug"
    }
stdout { codec => rubydebug }
}